
.. _libdoc:

=====================
Library Documentation
=====================

This documentation covers Theano module-wise.  This is suited to finding the
Types and Ops that you can use to build and compile expression graphs.

.. toctree::
   :maxdepth: 1

   tensor/index
   gradient
   config
   printing
   d3viz/index
   compile/index
   sparse/index
   sparse/sandbox
   scalar/index
   gof/index
   misc/pkl_utils
   scan
   sandbox/index
   typed_list

There are also some top-level imports that you might find more convenient:


.. module:: theano
   :platform: Unix, Windows
   :synopsis: Theano top-level import
.. moduleauthor:: LISA

.. function:: function(...)
    
    Alias for :func:`function.function`


.. function:: function_dump(...)

    Alias for :func:`theano.compile.function.function_dump`

.. function:: shared(...)
    
    Alias for :func:`theano.compile.sharedvalue.shared`

.. class:: In

    Alias for :class:`function.In`

.. function:: dot(x, y)

    Works like :func:`tensor.dot` for both sparse and dense matrix products

.. autofunction:: theano.clone

.. autofunction:: theano.sparse_grad
